apiVersion: v1
kind: ConfigMap
metadata:
  name: koh-user-config
  namespace: koh-cloud
data:
  application.yml: |
    spring:
      datasource:
        url: jdbc:mysql://mysql-master.koh-mysql.svc.cluster.local:3306/koh_user
        username: root
        password: 160624Zjy